<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WellDoneFragment">

    <Button
        android:id="@+id/next_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_next_exercise_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/well_done_image_view" />

    <ImageView
        android:id="@+id/well_done_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/str_well_done_image"
        android:scaleType="centerInside"
        android:src="@drawable/well_done"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>